<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;IDE0059;IDE0090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="~GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JJ.Business.CanonicalModel.Tests.net461.v3.ncrunchproject" />
    <None Remove="JJ.Business.CanonicalModel.Tests.net5.0.v3.ncrunchproject" />
    <None Remove="JJ.Business.CanonicalModel.Tests.net6.0.v3.ncrunchproject" />
    <None Remove="JJ.Business.CanonicalModel.Tests.net7.0.v3.ncrunchproject" />
    <None Remove="JJ.Business.CanonicalModel.Tests.net8.0.v3.ncrunchproject" />
    <None Remove="JJ.Business.CanonicalModel.Tests.net9.0.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJ.Business.CanonicalModel\JJ.Business.CanonicalModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
