<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TODO: Add more targets explicitly. (Top-level) projects cannot RUN as netstandard. See: -->
    <!-- https://www.ncrunch.net/documentation/considerations-and-constraints_netstandard-test-projects-->
    <!--<TargetFrameworks>net9.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>-->
    <!--<TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;net48;net481;net461</TargetFrameworks>-->
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;IDE0059;IDE0090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="~GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJ.Business.CanonicalModel\JJ.Business.CanonicalModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
