# JJ.Canonical

./: .gitignore  BuildNum.xml  CONTRIBUTING.md  GitVersion.yml  JJ.Canonical.sln  README.MD  README.md
.config/: dotnet-tools.json
Archive/: 2025-03-02 Code Scribbles.txt  2025-03-21 Code Scribbles.txt  2025-03-28 Code Scribbles.cs  2025-03-28 GlobalUsings.cs
Business/: BuildNum.xml
Business/Canonical/: JJ.Business.Canonical.csproj  JJ.Business.Canonical.nuspec
Business/Canonical/Properties/: AssemblyInfo.cs
Business/JJ.Business.CanonicalModel/: BuildNumber.props  JJ.Business.CanonicalModel.csproj  Version.props
Business/JJ.Business.CanonicalModel.Net48/: JJ.Business.CanonicalModel.Net48.csproj
Business/JJ.Business.CanonicalModel.Net48.Tests/: JJ.Business.CanonicalModel.Net48.Tests.csproj
Business/JJ.Business.CanonicalModel.Net48.Tests/Properties/: AssemblyInfo.cs
Business/JJ.Business.CanonicalModel.Net48/Properties/: AssemblyInfo.cs
Business/JJ.Business.CanonicalModel.Tests/: CanonicalModelTests.cs  CanonicalTests.cs  GlobalUsings.cs  Item.cs  JJ.Business.CanonicalModel.Tests.csproj
Business/JJ.Business.CanonicalModel/Properties/: AssemblyInfo.cs
Data/Canonical/: JJ.Data.Canonical.csproj  JJ.Data.Canonical.nuspec
Data/Canonical/Helpers/: DebugHelper.cs
Data/Canonical/Properties/: AssemblyInfo.cs
EmptyProject/: Class1.cs  EmptyProject.csproj
