<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="BuildNumber.props" Condition="Exists('BuildNumber.props')" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version Condition="'$(BuildNumberFromFile)' == ''">0.250.0</Version>
    <Version Condition="'$(BuildNumberFromFile)' != ''">0.250.$(BuildNumberFromFile)</Version>
    <Description>Types to share data between JJ projects.</Description>
    <PackageTags>canonical model integration esb</PackageTags>
    <Authors>JJ van Zon</Authors>
    <Copyright>Copyright © Jan Joost van Zon 2013-2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <RepositoryUrl>https://github.com/jjvanzon/JJ.Canonical</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jjvanzon/JJ.Canonical</PackageProjectUrl>
    <PackageIcon>jj-icon-64x64-margin4.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BuildNumber.txt" />
    <None Remove="JJ.Business.CanonicalModel.v3.ncrunchproject" />
    <None Remove="NCrunch.JJ.Business.CanonicalModel_AnalysisBuild.xml" />
    <None Remove="Version.props" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Resources\jj-icon-64x64-margin4.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <Target Name="AutoIncrementVersion" BeforeTargets="Build">
    <Message Text="AUTO-INCREMENT VERSION" Importance="High" />

    <!-- Read the existing build number -->
    <ReadLinesFromFile File="$(MSBuildThisFileDirectory)BuildNumber.txt" Condition="Exists('$(MSBuildThisFileDirectory)BuildNumber.txt')">
      <Output TaskParameter="Lines" PropertyName="BuildNumber" />
    </ReadLinesFromFile>

    <!-- Default empty BuildNumber to 0 before incrementing -->
    <PropertyGroup><BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber></PropertyGroup>

    <!-- Increment the number and write to file -->
    <Exec Command="powershell -Command &quot;[int]$buildNumber=$(BuildNumber); $buildNumber++; Set-Content BuildNumber.txt $buildNumber&quot;" />

    <!-- Force MSBuild to re-read the updated file -->
    <ReadLinesFromFile File="$(MSBuildThisFileDirectory)BuildNumber.txt">
      <Output TaskParameter="Lines" PropertyName="NextBuildNumber" />
    </ReadLinesFromFile>

    <!-- Print the new build number to the MSBuild log -->
    <Message Text="NextBuildNumber: $(NextBuildNumber)" Importance="High" />
    
    <!-- Write the new version to a temporary MSBuild props file -->
    <WriteLinesToFile File="$(MSBuildThisFileDirectory)BuildNumber.props" Lines="&lt;Project&gt;&lt;PropertyGroup&gt;&lt;BuildNumberFromFile&gt;$(NextBuildNumber)&lt;/BuildNumberFromFile&gt;&lt;/PropertyGroup&gt;&lt;/Project&gt;" Overwrite="true" Encoding="UTF-8" />

  </Target>

</Project>