<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="BuildNumber.props" Condition="Exists('BuildNumber.props')" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version Condition="'$(BuildNumber)'==''">0.250.0</Version>
    <Version Condition="'$(BuildNumber)'!=''">0.250.$(BuildNumber)</Version>
    <Description>Types to share data between JJ projects.</Description>
    <PackageTags>canonical model integration esb</PackageTags>
    <Authors>JJ van Zon</Authors>
    <Copyright>Copyright © Jan Joost van Zon 2013-2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <RepositoryUrl>https://github.com/jjvanzon/JJ.Canonical</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jjvanzon/JJ.Canonical</PackageProjectUrl>
    <PackageIcon>jj-icon-64x64-margin4.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="JJ.Business.CanonicalModel.v3.ncrunchproject" />
    <None Remove="NCrunch.JJ.Business.CanonicalModel_AnalysisBuild.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Resources\jj-icon-64x64-margin4.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <Target Name="AutoIncrementVersion" BeforeTargets="Build">
    <!-- Default empty BuildNumber to 0 before incrementing -->
    <PropertyGroup><BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber></PropertyGroup>
    <!-- Increment BuildNumber, then assign back to BuildNumber -->
    <PropertyGroup><BuildNumber>$([MSBuild]::Add($(BuildNumber), 1))</BuildNumber></PropertyGroup>
    <!-- Write the new version to a MSBuild props file -->
    <WriteLinesToFile File="$(MSBuildThisFileDirectory)BuildNumber.props" Lines="&lt;Project&gt;&lt;PropertyGroup&gt;&lt;BuildNumber&gt;$(BuildNumber)&lt;/BuildNumber&gt;&lt;/PropertyGroup&gt;&lt;/Project&gt;" Overwrite="true" Encoding="UTF-8" />
  </Target>

</Project>